.content-fluid{
    overflow: hidden;
}
.row{
    display: flex;
    
}
.main-container{
    display: flex;
    justify-content:space-evenly;
    background-color: #E5E5E5;
    padding: 20px 0;
    position: relative;

}

.card{
    border-radius: 20px;
    border-style: none;
    background-color: #fff;
}
.main-comment .news{
    display: block;
}
@media only screen and (max-width: 1023px) {
    .card {
     font-size: 10px;
    }
    .news{
        display: none;
    }
}

.card-title{
    margin: 20px ;
    font-weight: bold;
}
.card-body{
    margin-left: auto;
    margin-right: auto;
}

.card li {
    margin: 15px 0;
    list-style: none;

}
.card li a{
   margin-left: 20px;
   list-style: none;
   text-decoration: none;
   color:#9798B4;
   cursor: pointer;

}
.slider{
    position: relative;

}

.card-slider-title{
    border-radius: 15px;
    margin: 20px ;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    height: 200px;
    text-align: center;
    align-items: center;
}

.carousel{
    position: absolute;
}

.profile span{
    margin-left: 20px;
    vertical-align:middle;
}
.message{
    text-align: justify;
}
.card-comment{
    text-align: center;
}


  
